# CyberArk.Migratorv2

./: CyberArk.Migrator.sln  Fix-BrandingAndLayout.ps1  Fix-MainWindowCodeBehind.ps1  Fix-RestoreTextBoxes.ps1  README.md
samples/: accounts.csv
src/App/: App.xaml  App.xaml.cs  CyberArk.Migrator.App.csproj  CyberArk.Migrator.App.csproj.bak  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak
src/Connectors/: Providers.cs
src/Core/: Abstractions.cs  AccountCsvRow.cs  Crypto.cs  CyberArk.Migrator.Core.csproj  Models.cs
src/Infra/: CyberArk.Migrator.Infra.csproj  Log.cs  Orchestrator.cs
src/Targets/: CyberArk.Migrator.Targets.csproj  Targets.cs
