<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Core\\CyberArk.Migrator.Core.csproj" />
    <ProjectReference Include="..\\Connectors\\CyberArk.Migrator.Connectors.csproj" />
    <ProjectReference Include="..\\Targets\\CyberArk.Migrator.Targets.csproj" />
    <ProjectReference Include="..\\Infra\\CyberArk.Migrator.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CyberArkLogo.png" />
  </ItemGroup>
</Project>

